# WeddingDressesProject

WeddingDresses/: .gitignore  .project  pom.xml
WeddingDresses/src/main/java/br/com/weddingdresses/controller/: HomeController.java  PessoaController.java
WeddingDresses/src/main/java/br/com/weddingdresses/dao/: EnderecoDAO.java  IEnderecoDAO.java  IPessoaDAO.java  PessoaDAO.java
WeddingDresses/src/main/java/br/com/weddingdresses/model/: Endereco.java  Pessoa.java
WeddingDresses/src/main/java/br/com/weddingdresses/service/: IPessoaService.java  PessoaService.java
WeddingDresses/src/main/webapp/WEB-INF/: messages_pt_BR.properties  spring-context.xml  web.xml
WeddingDresses/src/main/webapp/WEB-INF/views/: home.jsp
WeddingDresses/src/main/webapp/WEB-INF/views/pessoa/: novo.jsp
WeddingDresses/src/main/webapp/resources/mainTheme/css/: myCss.css
WeddingDresses/src/main/webapp/resources/mainTheme/js/: myJquery.js
